############
## Server Config Profile "default"
##

profile_name = Default
display_radar = false
minimap_cave_mode_allowed = false
minimap_cave_mode_allowed_dimensions = [minecraft:the_nether]
